import {defineStore} from 'pinia'

export const useInfoStore = defineStore('info', {
    state: () => {
        return {
            content: {
                rus: [
                    {
                        title: 'Информационно',
                        text: `Очень важно рассказать окружающим о проблеме и о том почему на улице так много животных, вот несколько вещей, которыми вы можете поделиться с окружающими: 
                               <ul><li>Важность стерилизации: важно понять, что стерилизация не наносит вреда вашему питомцу, но даже улучшает поведение. 
                               Стоит понять, что стерилизовать питомца дешевле, чем кормить беременную собаку, а потом беспокоиться о том, куда девать щенков.</li>
                               <li>Расскажите что животные из приюта без породы ничем не хуже породистых, лучше спасти жизнь и подарить дом ненужному созданию, чем купить. Плюс часто </li>
                               в приютах и группах отдают породистых животных по разным причинам.
                               <li>Научите ваших близких состраданию: животные не виноваты что оказались на улице. Чаще всего они оказываются там по вине человека, а голод и плохое обращение делают их агрессывными.</li></ul>`
                    },
                    {
                        title: 'Животным',
                        text: `Если вы увидели что животному нужна помощь - <strong>не проходите мимо, вы можете быть его единственным шансом на спасение</strong>
                               <ul><li><strong>Если вы увидели растерянное животное</strong>, которое скорее всего потерялось или его выбросили, наименьшее что вы можете сделать это сфотографировать его и разместить фото в группах помощи животным с указанием места.
                               Лучшим вариантом будет взять животное к себе и попытаться найти его хозяев или найти ему новый дом. Также можете попытаться обратиться в приюты чтобы найти ему место.</li>
                               <li><strong>Если животное ранено</strong> отвезите его в клинику, где ему окажут помощь. Если у вас нет возможности оплатить услуги клиники, вы можете разместить
                               информацию о сборе средств в одной из групп помощи животным.</li>
                               <li><strong>Вы всегда можете помочь</strong> просто оставив миску с водой у места где вы видите бездомных животных - летом они очень страдают от жары,</li>
                               а зимой им необходимо теплое питье и еда чтобы выжить.
                               <li><strong>Если вы стали свидетелем жестокого обращения с животным</strong> и не можете ему помочь, сделайте фото или видео и вызовите полицию. 
                               За жестокое обращение с животными предусмотрено наказание.</li>
                               </ul>`
                    },
                    {
                        title: 'Приютам',
                        text: `<ul><li>Приютам всегда необходима любая помощь, если у вас нет возможности помочь финансово, вы всегда можете 
                               приехать помочь непосредственно в приюте или просто отдать приюту ненужные вам вещи, текстить или посуду.</li></ul>`
                    },
                    {
                        title: 'Волонтерство',
                        text: `<ul><li>Вы можете написать в приюты и спросить как и когда можно приехать помочь</li>
                               <li>Каждые 2 недели в воскресенье волонтеры ездят в городской приют "Некрополь" и помогают животным там</li></ul>`
                    }
                ],
                rom: {},
                en: {}
            },
        }
    },
})