import {defineStore} from 'pinia'

export const useInfoStore = defineStore('info', {
    state: () => {
        return {
            content: {
                rus: [
                    {
                        title: 'Информационно',
                        text: 'Очень важно рассказать окружающим о проблеме и о том почему на улице так много животных, вот несколько вещей, которыми вы можете поделиться с окружающими: <ul><li>Важность стерилизации: важно понять, что стерилизация не приносит вреда вашему питомцу, но даже улучшает поведение и убирает необходимость   </li></ul>'
                    },
                    {
                        title: 'Животным',
                        text: ''
                    },
                    {
                        title: 'Приютам',
                        text: ''
                    },
                    {
                        title: 'Волонтерство',
                        text: ''
                    }
                ],
                rom: {},
                en: {}
            },
        }
    },
})